# OpenAI API Key
OPENAI_API_KEY=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

# HuggingFace token
HUGGINGFACEHUB_API_TOKEN=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